HOST='http://localhost:8002'
OAUTH_HOST='https://auth.dev.dimo.zone'
USERS_API_HOST='https://users-api.dev.dimo.zone'
DEVICES_API_HOST='https://devices-api.dev.dimo.zone'
SECRET_KEY='django-insecure-nw^u9%f^$bt+0a6if&l))qs&p!n@)rh0=(n60%uo5#6chz)1f5'
DEBUG=1
API_BASE_URL='http://localhost:5169'
STATIC_ROOT='/home/username/vehicle-genius-portal/static'
IS_PROD=0
# Staging
DIMO_CONTRACT_ADDRESS='0x90c4d6113ec88dd4bdf12f26db2b3998fd13a144'
# Prod
# DIMO_CONTRACT_ADDRESS='0xba5738a18d83d41847dffbdc6101d37c69c9b0cf'
SHARE_TARGET_WALLET_ADDRESS=''
