HOST='http://localhost:8002'
OAUTH_HOST='https://auth.dev.dimo.zone'
SECRET_KEY='django-insecure-nw^u9%f^$bt+0a6if&l))qs&p!n@)rh0=(n60%uo5#6chz)1f5'
DEBUG=1
API_BASE_URL='http://localhost:5169'
STATIC_ROOT='/home/username/vehicle-genius-portal/static'
IS_PROD=0
